{
  "name": "co-util",
  "version": "1.0.96",
  "description": "A collection of utilities for nodejs.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeorg/co-util.git"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "rimraf": "^2.6.1",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "test": "ava --verbose ./test/*.test.js"
  },
  "keywords": [
    "util",
    "utility",
    "codeorg.com"
  ],
  "author": "codeorg.com",
  "license": "ISC",
  "devDependencies": {
    "ava": "0.25.0"
  }
}
