{
  "name": "co-util",
  "version": "0.1.13",
  "description": "codeorg utility ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeorg/co-util.git"
  },
  "keywords": [
    "utility",
    "nodejs"
  ],
  "author": "codeorg.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeorg/co-util/issues"
  },
  "homepage": "https://github.com/codeorg/co-util#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "lodash": "^4.17.2",
    "log4js": "^1.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.16.0",
    "node-uuid": "^1.4.7",
    "rimraf": "^2.5.4"
  }
}
